@import "../../common/index.wxss";
.order-list-view {
    background: #EFEFF4;
    height: 100%;
    box-sizing: border-box;
}
.order-list {
    height: 100%;
    box-sizing: border-box;
}
.order-list-item {
    background: #FFFFFF;
    border: 1rpx solid #dfdfdf;
    border-radius: 10rpx;
    margin: 10rpx 30rpx;
    margin-bottom: 30rpx;
}
.order-list-item-hd {
    position: relative;
    display: flex;
    padding: 24rpx 30rpx;
    border-bottom: 1rpx solid #E5E5E5;
}
.order-list-item-status {
    position: absolute;
    right: 20px;
    font-size: 26rpx;
    color:#1AAE18;
    letter-spacing: 0;
    line-height: 56rpx;
}
.order-list-item-title {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #000000;
    letter-spacing: 0;
    line-height: 56rpx;
}
.order-list-item-logo {
    height: 56rpx;
    width: 56rpx;
    margin-right: 30rpx;
    border-radius: 50%;
}
.order-list-item-bd {
    padding: 30rpx;
}
.order-list-item-bd-title {
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #111111;
}
.order-list-item-bd-desc {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #888888;
    margin-bottom: 40rpx;
}
.order-list-item-bd-row {
    display: flex;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #000;
    margin-bottom: 16rpx;
}
.order-list-item-bd-row-title {
    color: #999999;
}
.order-list-item-ft {
    position: relative;
    border-top: 1px solid #E5E5E5;
    padding: 23rpx 30rpx;
    font-size: 32rpx;
    color: #000000;
    letter-spacing: 2.67rpx;
    line-height: 42rpx;
    margin-top: 23rpx;
}
.order-list-item-ft .navigator-arrow {
    right: 0rpx;
}