<!--pages/main/index.wxml-->
<view class="dash-setting-qr-view">
    <view class="img-box">
        <image bindtap="previewImg" class="qrimage"src="{{ qrImage }}"></image>
    </view>
    <view class="dash-setting-qr-action">
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="previewImg">保存到手机</button>
        </view>
    </view>
</view>