<import src="../../common/components/toptip/index.wxml"></import>

<view class="common-page">
    <view class="page__bd">
        <template is="top-tip" data="{{ topTip }}"></template>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="输入店铺名称" bindinput="syncInputValue" value="{{name}}"/>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="confirm">保存</button>
        </view>
    </view>
</view>